.bdContainer {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "leftTopColumn leftTopColumn middleTopColumn rightColumn"
    "leftBottomColumn leftBottomColumn leftBottomColumn rightColumn";
  position: relative;
  margin-bottom: 20px;
}
.leftTopColumn {
  grid-area: leftTopColumn;
  position: relative;
}
.middleTopColumn {
  grid-area: middleTopColumn;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  position: relative;
}
.rightColumn {
  grid-area: rightColumn;
  position: relative;
}
.leftBottomColumn {
  grid-area: leftBottomColumn;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  position: relative;
}
.relativePos::after,
.leftTopColumn::after,
.bdContainer::after {
  content: "";
  left: 0;
  right: 0;
  bottom: -10px;
  position: absolute;
  height: 1px;
  background: var(--gray-light);
}
.leftTopColumn::after {
  margin-right: -20px;
}
.areaStory {
  position: relative;
}
select.dropdownLocal {
  width: 100%;
  border-radius: 3px;
  border-color: #ccc;
  height: 34px;
  color: var(--gray-small);
  padding: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
}
.padding10 {
  padding: 10px;
}
.btn {
  width: 100%;
}
.dropdownIcon {
  float: right;
  margin-top: -23px;
  margin-right: 5px;
  pointer-events: none;
  position: relative;
  background-color: var(--white);
  padding-right: 5px;
  color: var(--gray-small);
  font-size: 14px;
}
.btnLocalSearch {
  color: var(--white);
  background-color: var(--blue);
  border-color: var(--blue);
}
.btn {
  display: inline-block;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.relativePosRow::after,
.leftTopColumn::before {
  content: "";
  top: 0;
  bottom: 0;
  right: -10px;
  position: absolute;
  width: 1px;
  background: var(--gray-light);
}
.relativePosRow,
.relativePos {
  position: relative;
}
.areaStory::before {
  content: "";
  top: -10px;
  left: 0;
  right: 0;
  position: absolute;
  height: 1px;
  background: var(--gray-light);
}
.marginBottom {
  margin-bottom: 20px;
}
.rightColumn::before {
  content: "";
  top: 0;
  bottom: 0;
  left: -10px;
  position: absolute;
  width: 1px;
  background: var(--gray-light);
}
/* Desktop */
@media (min-width: 1264px) {
}
/* TAB */
@media (min-width: 876px) and (max-width: 1263px) {
  .bdContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "leftTopColumn leftBottomColumn"
      "middleTopColumn middleTopColumn"
      "rightColumn rightColumn";
  }
  .leftBottomColumn {
    grid-template-columns: 1fr;
  }
  .relativePos,
  .relativePosRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    position: relative;
  }
  .middleTopColumn {
    grid-template-columns: 1fr 1fr;
  }
  .rightColumn {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .areaStory {
    order: 0;
  }
  .marginBottom {
    order: 1;
  }
  .middleTopColumn::after,
  .relativePosRow::after {
    content: "";
    left: 0;
    right: 0;
    bottom: -10px;
    position: absolute;
    height: 1px;
    width: auto;
    top: auto;
    background: var(--gray-light);
  }
  .relativePos::after,
  .areaStory::before,
  .rightColumn::before {
    all: unset;
  }
  .areaStory::after {
    content: "";
    top: 0;
    bottom: 0;
    right: -10px;
    position: absolute;
    width: 1px;
    background: var(--gray-light);
  }
  .relativePos:last-child::before {
    content: "";
    top: 0;
    bottom: 0;
    left: -10px;
    position: absolute;
    width: 1px;
    background: var(--gray-light);
  }
}
/* Mobile */
@media (max-width: 875px) {
  .bdContainer {
    grid-template-columns: 1fr;
    grid-template-areas: "leftTopColumn" "middleTopColumn" "leftBottomColumn" "rightColumn";
  }
  .relativePos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    position: relative;
  }
  .relativePosRow {
    grid-template-columns: 1fr;
  }
  .rightColumn::before,
  .leftTopColumn::before {
    all: unset;
  }
  .relativePosRow::after {
    content: "";
    left: 0;
    right: 0;
    bottom: -10px;
    position: absolute;
    height: 1px;
    width: auto;
    top: auto;
    background: var(--gray-light);
  }
  .leftTopColumn::after {
    margin-right: 0;
  }
}
